<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#555555"
            tools:context=".SignUpActivity">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </ScrollView>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.49"
                app:srcCompat="@drawable/videocall" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:cardCornerRadius="30dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="10dp">

                    <TextView
                        android:id="@+id/tv_title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="REGISTER"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/nameBox"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nameBox" />

                    <EditText
                        android:id="@+id/nameBox"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:background="@drawable/textfield_email"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Full Name"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#777777"
                        android:textColorHint="#555555"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/emailBox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_title2"
                        app:layout_constraintVertical_chainStyle="spread_inside" />


                    <EditText
                        android:id="@+id/emailBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/textfield_email"
                        android:drawableEnd="@android:drawable/sym_action_email"
                        android:ems="10"
                        android:fontFamily="sans-serif"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="#777777"
                        android:textColorHint="#555555"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/passBox"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nameBox"
                        app:layout_constraintVertical_chainStyle="spread_inside" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/passBox"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        app:hintEnabled="false"
                        app:passwordToggleTint="#BCBCBC"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/emailBox"
                        app:passwordToggleEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/passField"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/textfield_email"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:textColor="#777777"
                            android:singleLine="true"
                            android:textColorHint="#555555"
                            android:textSize="20sp"
                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btn_signUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:backgroundTint="#FF5656"
                        android:clickable="true"
                        android:elevation="5dp"
                        android:text="Create an Account"
                        android:textAllCaps="false"
                        app:cornerRadius="20dp"
                        app:layout_constraintBottom_toTopOf="@+id/btn_signIN"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passBox" />

                    <Button
                        android:id="@+id/btn_signIN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#878787"
                        android:clickable="true"
                        android:text="Already have an Account ?"
                        android:textAllCaps="false"
                        app:cornerRadius="20dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_signUp" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
