<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#736767"
        android:padding="10dp"
        tools:context=".LoginActivity">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:cardCornerRadius="30dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="10dp">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Add Student"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/class_spinner"
                        app:layout_constraintEnd_toStartOf="@+id/class_spinner"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/rollBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_title"
                        app:passwordToggleTint="#BCBCBC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/rollfield"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/textfield_email"
                            android:hint="Roll No."
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#555555"
                            android:textSize="20sp"
                            android:theme="@style/EditTextTheme"
                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/regBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Registration No."
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rollBox"
                        app:passwordToggleTint="#BCBCBC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/regField"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/textfield_email"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#555555"
                            android:textSize="20sp"
                            android:theme="@style/EditTextTheme"
                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/regBox"
                        app:passwordToggleTint="#BCBCBC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/nameField"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/textfield_email"
                            android:hint="Name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#555555"
                            android:textSize="20sp"
                            android:theme="@style/EditTextTheme"
                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/fnameBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nameBox"
                        app:passwordToggleTint="#BCBCBC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fnameField"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/textfield_email"
                            android:hint="Father's Name"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#555555"
                            android:textSize="20sp"
                            android:theme="@style/EditTextTheme"
                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/userName_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fnameBox"
                        app:passwordToggleTint="#BCBCBC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/textfield_email"
                            android:hint="Set Login Username"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#555555"
                            android:textSize="20sp"
                            android:theme="@style/EditTextTheme"
                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password_box"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        app:hintEnabled="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/userName_box"
                        app:passwordToggleTint="#BCBCBC">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:background="@drawable/textfield_email"
                            android:hint="Set Login Password"
                            android:inputType="text"
                            android:padding="10dp"
                            android:singleLine="true"
                            android:textColor="#555555"
                            android:textColorHint="#555555"
                            android:textSize="20sp"
                            android:theme="@style/EditTextTheme"
                            tools:ignore="RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                        android:id="@+id/class_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/Class"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="100dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/gradient_btn_red"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/password_box" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
